app/code/Networldsports/ListTheme/etc/schema.graphqls

type Query {
    productCollection:ProductCollection @resolver(class: "Networldsports\\ListTheme\\Model\\Resolver\\ProductsResolver")
                                         @doc(description: "Get Product collection of a store")
                                         @cache(cacheIdentity: "Networldsports\\ListTheme\\Model\\Resolver\\ListTheme\\Identity")
}

type ProductCollection @doc(description: "product collection comment") {
    allProducts: [ProductRecord] @doc(description: "Product records with info")
}

type ProductRecord {
    sku: String @doc(description: "Get Product sku")
    name: String @doc(description: "Get Product name")
    price: Float @doc(description: "Get Product price")
    image: String @doc(description: "Get Product image")
}
